1717479459107	Delete element
1717479523978	Rename package 'com.shop.shopping.domain'
1717479543661	Rename package 'com.shop.shopping.controller'
1717479550944	Rename package 'com.shop.shopping.controller1'
1717479554204	Rename package 'com.shop.shopping.controller2'
1717479689550	Rename package 'com.shop.shopping.service'
1717479695206	Rename package 'com.shop.shopping.service1'
1717479813057	Rename package 'com.shop.shopping.repository'
1717479817686	Rename package 'com.shop.shopping.repository1'
1717484501355	Delete element
1717548307860	Delete element
1717548311186	Delete element
1717549549070	Delete element
1717549622684	Delete element
1717578691739	Move compilation unit
1717578695916	Move compilation unit
1717660964826	Delete element
1717690436139	Delete element
1717780886549	Delete element
